<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Doggidoo News</title>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans|Varela+Round"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styledog.css" />
  </head>
  <body class="bg">
    <h1 class="title">Doggidoo News</h1>
    <div class="article-container-top">
      <div class="first-box">
        <h2 class="article-title">Do dogs prefer belly rubs or head pats?</h2>
        <p class="text">
          “Belly rubbing is a comforting action,” explains Dr. Peter Brown,
          chief medical officer of Wagly, a veterinary-based pet service
          provider with campuses in California and Washington. “It’s an
          opportunity for bonding and part of our relationship with our dogs.”
          Christine Case, an anthrozoology instructor at Beacon College in
          Leesburg, Florida, offers another idea about the origin of belly rubs
          for dogs. Case, a member of the Association of Professional Humane
          Educators and the International Society for Anthrozoology, feels that
          humans have modified canine behavior over the last thousand years due
          to domestication.
        </p>
      </div>
      <div class="second-box">
        <h2 class="article-title">
          Breaking News: Corgis win the best butt contest
        </h2>
        <img src="http://placecorgi.com/500/300" alt="corgi-pic" class="img" />
        <p class="text">
          Is that a loaf of bread or a Corgi butt? Sometimes, we just don't
          know. Until we poke it, of course, and it does that Corgi
          wiggle-waggle dance the Internet has come to know and love. And we
          know many dog lovers call the Pembroke Welsh Corgi their best friend!
          This is not only a cute corgi post but corgistagrams that will make
          you smile. And guess what? Here's proof that Corgi butts are the best
          thing on the Internet, and also look an awful lot like that bread you
          just put on the counter.
        </p>
      </div>
      <div class="third-box">
        <h2 class="article-title">
          Science proves that cats are better than dogs
        </h2>
        <p class="text">
          When deciding to get a pet, it may be a difficult decision whether to
          choose a cat or a dog. Although they are both furry friends, the two
          types of animals are very different from each other. Cats have many
          favorable traits, from their ease of care to their cleanliness, to
          their adorable antics, making them a wonderful pet for any family.
        </p>
      </div>
    </div>
    <div class="article-container-bottom">
      <div class="fourth-box">
        <h2 class="article-title">
          Reasons why you should definetly have a dog instead of a kid
        </h2>
        <ol class="text">
          <li>They don't shit themselves and then cry about it.</li>
          <li>Do you really need more reasons?</li>
        </ol>
      </div>
        <ul class="text link-container">
          <li class="link shelters"> 
            <a href="https://bestfriends.org/adopt-pet/adopt-near-you" target="_blank" class="link">Shelters near me </a></li>
          <li class="link dogs-world">
            <a href="https://web.facebook.com/groups/DogspottingSociety/" target="_blank" class="link">Dogs around the world </a> </li>
          <li class="link breeds"> 
            <a href="https://dogtime.com/dog-breeds/profiles" target="_blank" class="link">Breeds</a></li>
          <li class="link adopting">
            <a href="https://www.petfinder.com/dogs/bringing-a-dog-home/tips-for-first-30-days-dog/" target="_blank" class="link">Adopting</a></li>
          <li class="link forum">
            <a href="https://www.reddit.com/r/dogs/" target="_blank" class="link">Forum</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
